Name:                hwo2014agapio
Version:             0.1
Synopsis:            Agapio Racing Team Bot
License:             BSD3
License-file:        ../license.txt
Author:              Leonidas Oy
Maintainer:          sami.hangaslammi@leonidasoy.fi
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.2


Executable hwo2014bot
    hs-source-dirs: src

    Main-is: Main.hs
    Other-Modules: Agapio.Types
        , Agapio.Protocol
        , Agapio.Models
        , Agapio.Client
        , Agapio.Client.Monad
        , Agapio.AI
        , Agapio.AI.Metrics
        , Agapio.AI.State
        , Agapio.AI.Track
        , Agapio.AI.Logic

    ghc-options: -O2

    Build-depends:
        base >= 4 && < 5,
        network,
        aeson,
        array,
        text,
        bytestring,
        vector,
        unordered-containers,
        hashable,
        mtl,
        containers
